DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome= "True" >
            
            <Label Foreground="#ffDF66" Margin="0,15,0,0" FontSize="20" FontFamily="Impact" HorizontalAlignment="Center">Focus Time</Label>
            
            <StackPanel Background="Transparent" Margin="5,5,5,5" Width="180" Height="50">
                <Grid  >
                    <Button Width="50" Height="20" Padding="2,2,2,2" Background="#FFDF66" FontSize="8" FontFamily="Impact" Foreground="#333333" BorderThickness=" 0" HorizontalAlignment="Center" Name="Focus_30Button" Click="Focus_30_OnClick"> 30 Focus </Button>
                </Grid>
                <Label x:Name="Timer1" Margin="2,2,2,2" Foreground="#FFDF66" FontSize="15" FontFamily="Impact" HorizontalAlignment="Center">00:00</Label> 
               </StackPanel>
            <StackPanel Background="Transparent" Width="280" Height="57">
                <Label x:Name="TimeLabel" Margin="0,5,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Impact" HorizontalAlignment="Center" Content="00:00:00"/>
            </StackPanel>
            <StackPanel Background="Transparent" Width="280" Height="50">
                <Label x:Name="DateLabel" Margin="0,8,0,0" Foreground="#FFDF66" FontSize="20" FontFamily="Impact" HorizontalAlignment="Center" Content="00:00:2000"/>
            </StackPanel>
            <Button Width="50" Padding="5,5,5,5" Background="#FFDF66" FontSize="10" FontFamily="Impact" Foreground="#333333" BorderThickness=" 0" x:Name="QuitButton" Click="QuitButton_click1" Content="QUIT"/>

        </StackPanel>
   </Border>
</Window>
